from module1 import *
nickname=["martin"] #Список
password=["ghjk"] #Cписок

while True: #бесконечный цикл
	print("Регистрация 1 Авторизация 2 Выход 3")#дает пользователю выбор
	g=int(input())#пользователь пишет то что он выбрал из цифр
	if g==1: #если он пишет 1 то
		print("Регистрация") #выводит регистрация на экран
		while 1:
			log=input("Логин")#пишет желаемый логин
			if log not in nickname:#если логина нету в списке то
				print("Подходит")#пишет то что он подходит
				break #программа завершает цикл (break)
			else: #если этот логин есть в списке то
				print("Этот логин уже есть в списке")	
		g=input("Сгенерировать пароль-Y Сделать свой пароль-U ")#дает выбор пользователю хочет ли он сгенерировать пароль или сделать его самому
		if g.upper()=="Y": #проверка если он вписал Y с заглавной буквы
			pas=avtoparol()#паролем становится сгенерированный пароль
		elif g.upper()=="U":#проверка если он вписал U с заглавной буквы
			while 1:
				pas=input("Введите пароль")#Вводит сюда пароль
				yt=paskontroll(pas)
				if yt==True:
					users.append(log)
					password.append(pas)
					break
		elif g==2:
			print("Авторизация")
	elif g==3:
		print("Выход")
		break